# GitHub Configuration
GITHUB_TOKEN=your_github_token
REPO_OWNER=your_username
REPO_NAME=your_repo

# LangChain Configuration
OPENAI_API_KEY=your_api_key
OPENAI_API_BASE_URL=https://api.deep-foundation.tech/v1/
OPENAI_API_MODEL=llama3.1-8b
OPENAI_API_TEMPERATURE=0 